{
  "name": "kungfuwiki",
  "version": "1.0.0",
  "description": "Some documentation on Kung Fu forms",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cd dist && node src/main.js && cp -r ../static/* ./out/",
    "dev-server": "nodemon --exec \"tsc && cd dist && node src/main.js && ln -sf --no-dereference ../../static/images ./out/images && ln -sf --no-dereference ../../static/videos ./out/videos && cd dist/out && python3 -m http.server\"",
    "dev-server-win": "nodemon --exec \"npm run build && npx serve dist/out/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aczwink/KungFuWiki.git"
  },
  "keywords": [],
  "author": "Amir Czwink",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/aczwink/KungFuWiki/issues"
  },
  "homepage": "https://github.com/aczwink/KungFuWiki#readme",
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-mark": "^4.0.0"
  }
}
